<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="icon_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rha-D5-N21">
                                <rect key="frame" x="157" y="144" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="H7G-lM-fUa"/>
                                    <constraint firstAttribute="height" constant="100" id="HrE-WE-kt3"/>
                                </constraints>
                                <state key="normal" image="pichu.png"/>
                                <connections>
                                    <action selector="pichuButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRD-sB-DZF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulT-Ne-bCc">
                                <rect key="frame" x="168.5" y="294" width="77.5" height="72"/>
                                <state key="normal" image="raichu.png"/>
                                <connections>
                                    <action selector="raichuButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZY-gY-pcR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAc-t4-UEb">
                                <rect key="frame" x="157" y="416" width="100" height="100"/>
                                <color key="backgroundColor" red="0.97954252577319589" green="0.97954252577319589" blue="0.97954252577319589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2de-gc-fmD"/>
                                    <constraint firstAttribute="width" constant="100" id="nrV-ao-VGr"/>
                                </constraints>
                                <state key="normal" image="pikachu.png"/>
                                <connections>
                                    <action selector="pikachuButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NdL-JU-IeQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ulT-Ne-bCc" firstAttribute="top" secondItem="rha-D5-N21" secondAttribute="bottom" constant="50" id="TSx-IX-i2c"/>
                            <constraint firstItem="wAc-t4-UEb" firstAttribute="centerX" secondItem="ulT-Ne-bCc" secondAttribute="centerX" id="a7H-6n-9gV"/>
                            <constraint firstItem="rha-D5-N21" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="dX7-h0-aS9"/>
                            <constraint firstItem="ulT-Ne-bCc" firstAttribute="centerX" secondItem="rha-D5-N21" secondAttribute="centerX" id="hVD-7W-ets"/>
                            <constraint firstItem="rha-D5-N21" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hgs-4H-w9p"/>
                            <constraint firstItem="ulT-Ne-bCc" firstAttribute="width" secondItem="rha-D5-N21" secondAttribute="width" multiplier="0.775" id="ihf-rU-8OY"/>
                            <constraint firstItem="ulT-Ne-bCc" firstAttribute="height" secondItem="rha-D5-N21" secondAttribute="height" multiplier="0.72" id="oTE-jv-BuC"/>
                            <constraint firstItem="wAc-t4-UEb" firstAttribute="top" secondItem="ulT-Ne-bCc" secondAttribute="bottom" constant="50" id="ukf-6O-df5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="pichu.png" width="74.5" height="93"/>
        <image name="pikachu.png" width="533" height="478.5"/>
        <image name="raichu.png" width="77.5" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
